# Generated by Django 3.2.2 on 2021-05-18 02:51
import typing as t

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies: t.List[str] = []

    operations = [
        migrations.CreateModel(
            name="MarketProduct",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="Title")),
                (
                    "product_type",
                    models.CharField(
                        choices=[
                            ("STOCKS", "Stocks"),
                            ("BONDS", "Bonds"),
                            ("ETFS", "ETFS"),
                            ("CURRENCY", "CURRENCY"),
                        ],
                        max_length=20,
                        verbose_name="Product Type",
                    ),
                ),
                ("figi", models.CharField(max_length=20, verbose_name="FIGI number")),
                (
                    "trade_status",
                    models.CharField(
                        choices=[
                            ("BREAK_IN_TRADING", "Trading Stopped"),
                            ("NORMAL_TRADING", "Normal Trading"),
                            ("NOT_AVAILABLE_FOR_TRADING", "Not available for trading"),
                            ("CLOSING_AUTCION", "Closing Auction"),
                            ("CLOSING_PERIOD", "Closing Period"),
                            ("DISCRETE_AUCTION", "Discrete Auction"),
                            ("OPENING_PERIOD", "Opening Period"),
                            (
                                "TRADING_AT_CLOSING_AUCTION_PRICE",
                                "Trading at Closing Auction Price",
                            ),
                        ],
                        max_length=50,
                        verbose_name="Trade status",
                    ),
                ),
            ],
        ),
    ]
