# Generated by Django 3.2.2 on 2021-05-18 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="marketproduct",
            options={
                "verbose_name": "Market Product",
                "verbose_name_plural": "Market Products",
            },
        ),
    ]
