# Generated by Django 3.2.2 on 2021-05-18 03:50

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0002_alter_marketproduct_options"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="marketproduct",
            name="trade_status",
        ),
        migrations.AddField(
            model_name="marketproduct",
            name="is_need_candles",
            field=models.BooleanField(
                default=False, verbose_name="Need Streaming Candles"
            ),
        ),
        migrations.AlterField(
            model_name="marketproduct",
            name="product_type",
            field=models.CharField(
                choices=[
                    ("Stock", "Stocks"),
                    ("Bond", "Bonds"),
                    ("ETFS", "ETFS"),
                    ("Currency", "Currency"),
                ],
                max_length=20,
                verbose_name="Product Type",
            ),
        ),
        migrations.CreateModel(
            name="MarketSignal",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "price_percent_change",
                    models.PositiveIntegerField(verbose_name="If the price changed on"),
                ),
                (
                    "price_change_direction",
                    models.CharField(
                        choices=[("High", "High"), ("Low", "Low")],
                        max_length=20,
                        verbose_name="In this direction",
                    ),
                ),
                (
                    "time_interval",
                    models.CharField(
                        choices=[("min_5", "5 minutes"), ("min_30", "30 minutes")],
                        max_length=50,
                        verbose_name="In this time interval",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="product_signals",
                        to="core.marketproduct",
                        verbose_name="Product",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_signals",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "Market Signal",
                "verbose_name_plural": "Market Signals",
            },
        ),
        migrations.CreateModel(
            name="Candle",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "open_price",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Price on Opening"
                    ),
                ),
                (
                    "close_price",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Price on Closing"
                    ),
                ),
                (
                    "high_price",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Max price in candle",
                    ),
                ),
                (
                    "low_price",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Min price in candle",
                    ),
                ),
                ("volume", models.PositiveIntegerField(verbose_name="Volume")),
                (
                    "start_time",
                    models.DateTimeField(verbose_name="Datetime of start the candle"),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="core.marketproduct",
                    ),
                ),
            ],
            options={
                "verbose_name": "Candle",
                "verbose_name_plural": "Candles",
            },
        ),
    ]
