# Generated by Django 3.2.2 on 2021-05-18 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_auto_20210518_0350"),
    ]

    operations = [
        migrations.AddField(
            model_name="marketsignal",
            name="is_active",
            field=models.BooleanField(
                default=True, verbose_name="Waiting for triggering"
            ),
        ),
        migrations.AlterField(
            model_name="marketproduct",
            name="product_type",
            field=models.CharField(
                choices=[
                    ("Stock", "Stock"),
                    ("Bond", "Bond"),
                    ("ETFS", "ETFS"),
                    ("Currency", "Currency"),
                ],
                max_length=20,
                verbose_name="Product Type",
            ),
        ),
    ]
