# Generated by Django 3.2.2 on 2021-05-19 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_auto_20210518_0436"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="marketsignal",
            name="price_change_direction",
        ),
        migrations.AlterField(
            model_name="marketsignal",
            name="price_percent_change",
            field=models.IntegerField(verbose_name="If the price changed on"),
        ),
    ]
