# Generated by Django 3.2.2 on 2021-05-20 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_auto_20210519_1417"),
    ]

    operations = [
        migrations.AlterField(
            model_name="marketproduct",
            name="product_type",
            field=models.CharField(
                choices=[
                    ("Stock", "Stock"),
                    ("Bond", "Bond"),
                    ("Etf", "ETFS"),
                    ("Currency", "Currency"),
                ],
                max_length=20,
                verbose_name="Product Type",
            ),
        ),
        migrations.AlterField(
            model_name="marketsignal",
            name="time_interval",
            field=models.CharField(
                choices=[
                    ("min_5", "5 minutes"),
                    ("min_30", "30 minutes"),
                    ("min_1", "1 minute"),
                ],
                max_length=50,
                verbose_name="In this time interval",
            ),
        ),
    ]
