# Generated by Django 3.2.2 on 2021-05-22 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_auto_20210520_1238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="marketsignal",
            name="price_percent_change",
            field=models.DecimalField(
                decimal_places=1, max_digits=3, verbose_name="If the price changed on"
            ),
        ),
    ]
