# Generated by Django 3.2.2 on 2021-05-28 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0007_alter_marketsignal_price_percent_change"),
    ]

    operations = [
        migrations.AddField(
            model_name="marketsignal",
            name="last_triggered_at",
            field=models.DateTimeField(
                blank=True,
                null=True,
                verbose_name="Datetime of last signal's activating",
            ),
        ),
    ]
