# Generated by Django 3.2.2 on 2021-06-12 11:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_marketsignal_last_triggered_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="candle",
            name="product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="candles",
                to="core.marketproduct",
            ),
        ),
    ]
