# Generated by Django 3.2.2 on 2021-08-10 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_alter_candle_product"),
    ]

    operations = [
        migrations.AddField(
            model_name="marketproduct",
            name="ticker",
            field=models.CharField(blank=True, max_length=20, verbose_name="Ticker"),
        ),
    ]
