# Generated by Django 3.2.2 on 2021-05-19 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_vknotification"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="vknotification",
            options={
                "verbose_name": "VK notification",
                "verbose_name_plural": "VK notifications",
            },
        ),
        migrations.AddField(
            model_name="user",
            name="vk_id",
            field=models.CharField(
                blank=True, max_length=20, null=True, verbose_name="VK profile ID"
            ),
        ),
    ]
