# Generated by Django 3.2.2 on 2021-05-20 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_auto_20210519_1504"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_vk_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
