# Generated by Django 3.2.2 on 2021-06-12 11:41

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0005_auto_20210607_0830"),
    ]

    operations = [
        migrations.CreateModel(
            name="PasswordChangeOrder",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4, unique=True, verbose_name="Activation Code"
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Order creation datetime"
                    ),
                ),
                (
                    "sent_at",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Order sending datetime"
                    ),
                ),
                ("activated_at", models.DateTimeField(blank=True, null=True)),
                (
                    "will_expire_at",
                    models.DateTimeField(
                        null=True, verbose_name="The datetime of deactivating code"
                    ),
                ),
                (
                    "error_response",
                    models.TextField(
                        blank=True, null=True, verbose_name="Error description"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="password_orders",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "password change order",
                "verbose_name_plural": "password change orders",
            },
        ),
    ]
