# Generated by Django 3.2.2 on 2021-10-16 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0006_passwordchangeorder"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="passwordchangeorder",
            name="created_at",
        ),
        migrations.AddField(
            model_name="passwordchangeorder",
            name="activated",
            field=models.BooleanField(default=False, verbose_name="The "),
        ),
    ]
