# Generated by Django 3.2.2 on 2021-10-16 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_auto_20211016_1527"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="passwordchangeorder",
            name="activated_at",
        ),
        migrations.AlterField(
            model_name="passwordchangeorder",
            name="activated",
            field=models.BooleanField(default=False, verbose_name="Is code activated"),
        ),
    ]
