# Generated by Django 3.2.2 on 2022-03-23 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0008_auto_20211016_1544"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="telegram_id",
            field=models.CharField(
                blank=True, max_length=20, null=True, verbose_name="Telegram profile ID"
            ),
        ),
    ]
