# Generated by Django 3.2.2 on 2022-03-28 07:30

from django.db import migrations, models

import accounts.models.user


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_user_telegram_id"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="user",
            managers=[
                ("objects", accounts.models.user.CustomUserManager()),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="is_telegram_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
