# Generated by Django 3.2.2 on 2022-03-29 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0010_auto_20220328_0730"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="binding_id",
            field=models.CharField(
                blank=True,
                help_text="the other profile will be deleted during merge",
                max_length=50,
                null=True,
                verbose_name="The secret string for mering with other profiles",
            ),
        ),
    ]
