"""
Django settings for tinkoff_invest_alerts project.

Generated by 'django-admin startproject' using Django 3.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
import secrets
import typing as t
from pathlib import Path

import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

env_file = os.path.join(os.path.dirname(BASE_DIR), ".env")
env = environ.Env()
environ.Env.read_env(env_file=env_file)


def get_env_value(name: str, default: t.Optional[t.Any] = None) -> environ.Env:
    """
    For local envs we using django-environ, for gitlab ci cd - private environment variabled added in repo
    """
    return env(name, default=None) or os.environ.get(name) or default


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

# DUMMY_SECRET_KEY is for gitlab ci cd job passing
DUMMY_SECRET_KEY = secrets.token_hex(25)

SECRET_KEY = get_env_value("TINKOFF_ALERTS_SECRET_KEY", default=DUMMY_SECRET_KEY)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = get_env_value("TINKOFF_ALERTS_DEBUG", default=False)

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "corsheaders",
    "rest_framework",
    "rest_framework_jwt",
    "drf_yasg",
    "django_filters",
    "channels",
    "accounts",
    "core",
    "rest",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "tinkoff_invest_alerts.urls"


TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR.parent, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "tinkoff_invest_alerts.context_processors.current_version",
            ],
        },
    },
]

WSGI_APPLICATION = "tinkoff_invest_alerts.wsgi.application"

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]
AUTH_USER_MODEL = "accounts.User"

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

ASGI_APPLICATION = "tinkoff_invest_alerts.asgi.application"
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(os.sep, "srv", "tinkoff_alerts_files", "static")

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(os.sep, "srv", "tinkoff_alerts_files", "media")

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

CURRENT_VERSION = env("TINKOFF_ALERTS_CURRENT_VERSION", default="local")
FRONTEND_URL = "http://example.com/"
