from .base import get_env_value

CELERY_BROKER_DOMAIN = get_env_value(
    "TINKOFF_ALERTS_CELERY_DOMAIN", default="127.0.0.1:6379"
)
CELERY_BROKER_URL = f"redis://{CELERY_BROKER_DOMAIN}/0"
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
