from .base import env

EMAIL_HOST = env("TINKOFF_ALERTS_EMAIL_HOST")
EMAIL_PORT = env("TINKOFF_ALERTS_EMAIL_PORT")
EMAIL_HOST_USER = env("TINKOFF_ALERTS_EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = env("TINKOFF_ALERTS_EMAIL_HOST_PASSWORD")
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
