from .base import get_env_value

TINKOFF_INVEST_TOKEN_SANDBOX = get_env_value("TINKOFF_ALERTS_INVEST_TOKEN_SANDBOX")


VK_APP_ID = get_env_value("TINKOFF_ALERTS_VK_APP_ID")
VK_SECURE_KEY = get_env_value("TINKOFF_ALERTS_VK_SECURE_KEY")
VK_SERVICE_ACCESS_KEY = get_env_value("TINKOFF_ALERTS_VK_SERVICE_ACCESS_KEY")
VK_SERVICE_VK_GROUP_KEY = get_env_value("TINKOFF_ALERTS_VK_GROUP_KEY")


TELEGRAM_BOT_KEY = get_env_value("TINKOFF_ALERTS_TELEGRAM_CHATBOT", None)
